DATABASE_URL="postgres://sepuybsu:f6eCIarGIxdDXaJ4r3W-FL4jTeBKwFu_@kala.db.elephantsql.com/sepuybsu"
DATABASE_URL_DEVELOPMENT="postgres://sepuybsu:f6eCIarGIxdDXaJ4r3W-FL4jTeBKwFu_@kala.db.elephantsql.com/sepuybsu"
DATABASE_URL_TEST="postgres://sepuybsu:f6eCIarGIxdDXaJ4r3W-FL4jTeBKwFu_@kala.db.elephantsql.com/sepuybsu"
DATABASE_URL_PREVIEW=enter-your-preview-database-url-here
LOG_LEVEL=info
